SECRET_KEY=your-super-secret-django-key

DEBUG=True

NAME=db_name
USER=user_name
PASSWORD=your_password
HOST=your_host
PORT=your_port

EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=
ALLOWED_HOSTS=example.com,www.example.com,your-domain.com
